# streamerCardAutomate

./: .gitignore  README.md  pom.xml
src/main/java/vip/xiaonuo/: BatchCreateMain.java
src/main/java/vip/xiaonuo/ai/: ChatGptHelper.java  ChatGptUtils.java
src/main/java/vip/xiaonuo/ai/stream/: ChatGptStreamRequest.java  OpenAiStreamHttpClient.java
src/main/java/vip/xiaonuo/cosntants/: ConfigConstants.java  PromptConstants.java
src/main/java/vip/xiaonuo/entity/: CardRequest.java  SentenceCardRequest.java  StringPack.java  SwitchConfig.java
src/main/java/vip/xiaonuo/utils/: FastjsonUtils.java  ListUtils.java
src/test/java/: SaveImageRequest.java
